<nav class="primary">
	<button class="nav-open-button d-md-none">☰</button>
	<ul>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/home" title="home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/shop" title="shop">Shop</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/blog" title="blog">Blog</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="$BaseHref/contact" title="contact">Contact</a>
		</li>
	</ul>
</nav>